# Todolist-UnitTest

./: README.md  pom.xml
src/main/java/fr/esgi/todolist/core/: Item.java  User.java
src/main/java/fr/esgi/todolist/core/component/: EmailService.java  TodolistService.java  UserComponent.java
src/main/java/fr/esgi/todolist/ui/: index.php
src/main/java/ressources/: TodoListView.fxml  connectionView.fxml  inscriptionView.fxml
src/test/java/: EmailTest.java  Selenium.java  TodolistTest.java  UserTest.java
